# grafana-vertx-datasource

./: .gitignore  README.md  demo_script.md  mongo_tools.js  pom.xml
config/: demo1.json  demo2.json  demo6.json  demo7.json
src/main/java/io/devcon5/metrics/: Constants.java  ScaledGrafanaDatasource.java  SimpleGrafanaDatasource.java
src/main/java/io/devcon5/metrics/demo0/: BackupVerticle.java
src/main/java/io/devcon5/metrics/demo1/: SimpleGrafanaDatasource.java
src/main/java/io/devcon5/metrics/demo2/: ScaledGrafanaDatasource.java
src/main/java/io/devcon5/metrics/demo3/: DistributedDatasource.java  WorkerNode.java
src/main/java/io/devcon5/metrics/demo4/: AggregatingGrafanaDatasource.java
src/main/java/io/devcon5/metrics/demo5/: PercentilesDatasource.java
src/main/java/io/devcon5/metrics/demo6/: JSAggregateDatasource.java  JSPercentilesDatasource.java
src/main/java/io/devcon5/metrics/demo7/: BitcoinAdjustedData.java  JSMongoDatasource.java  TargetSplitVerticle.java
src/main/java/io/devcon5/metrics/util/: Config.java  IntervalParser.java  Range.java  RangeParser.java  Tuple.java
src/main/java/io/devcon5/metrics/verticles/: AggregateTimeSeriesVerticle.java  AnnotationVerticle.java  HttpServerVerticle.java  LabelVerticle.java  PercentilesVerticle.java  SimpleTimeSeriesVerticle.java  SplitMergeTimeSeriesVerticle.java
src/main/java/io/devcon5/vertx/mongo/: Aggregation.java  Filters.java  JsonFactory.java
src/main/javascript/io/devcon5/metrics/demo6/: AggregatePercentilesVerticle.js  AggregateTimeSeriesVerticle.js
src/main/javascript/io/devcon5/metrics/demo7/: AggregateTimeSeriesVerticle.js  AggregationVerticle.js  CollectionsVerticle.js  QueryVerticle.js
src/main/resources/: bitcoin.md  example.json  log4j2.xml
